insert_character(thronesdb, "Tyrion Lannister", "Season 1", 5, 3, "true")
insert_character(thronesdb, "Daenarys Targaryen", "Season 1", 5, 3, "true")
insert_character(thronesdb, "Jon Snow", "Season 1", 5, 2, "true")
insert_character(thronesdb, "Petyr Baelish", "Season 1", 5, 2, "true")
insert_character(thronesdb, "Jorah Mormont", "Season 1", 5, 3, "true")
insert_character(thronesdb, "Sansa Stark", "Season 1", 5, 2, "true")
insert_character(thronesdb, "Arya Stark", "Season 1", 5, 2, "true")
insert_character(thronesdb, "Theon Greyjoy", "Season 1", 3, 3, "true")
insert_character(thronesdb, "Bran Stark", "Season 1", 5, 2, "true")
insert_character(thronesdb, "The Hound", "Season 1", 5, 0, "true")
insert_character(thronesdb, "Joffrey Baratheon", "Season 1", 5, 1, "false")
insert_character(thronesdb, "Catelyn Stark", "Season 1", 5, 1, "false")
insert_character(thronesdb, "Robb Stark", "Season 1", 5, 1, "false")
insert_character(thronesdb, "Khal Drogo", "Season 1", 5, 3, "false")
insert_character(thronesdb, "Ned Stark", "Season 1", 5, 2, "false")
insert_character(thronesdb, "Robert Baratheon", "Season 1", 5, 1, "false")
insert_character(thronesdb, "Viserys Targaryen", "Season 1", 5, 3, "false")
insert_character(thronesdb, "Varys", "Season 1", 5, 3, "true")
insert_character(thronesdb, "Samwell Tarly", "Season 1", 5, 2, "true")
insert_character(thronesdb, "Bronn", "Season 1", 5, 1, "true")
insert_character(thronesdb, "Tywin Lannister", "Season 1", 5, 1, "false")
insert_character(thronesdb, "Jeor Mormont", "Season 1", 5, 0, "false")
insert_character(thronesdb, "Gendry", "Season 1", 5, 0, "true")
insert_character(thronesdb, "Tommen Baratheon", "Season 1", 3, 1, "false")
insert_character(thronesdb, "Davos Seaworth", "Season 2", 5, 3, "true")
insert_character(thronesdb, "Melisandre", "Season 2", 5, 3, "true")
insert_character(thronesdb, "Margaery Tyrell", "Season 2", 5, 1, "false")
insert_character(thronesdb, "Stannis Baratheon", "Season 2", 5, 0, "false")
insert_character(thronesdb, "Ygritte", "Season 2", 5, 0, "false")
insert_character(thronesdb, "Talisa Maegyr", "Season 2", 1, 2, "false")
insert_character(thronesdb, "Brienne of Tarth", "Season 2", 5, 2, "true")
insert_character(thronesdb, "Gilly", "Season 2", 1, 2, "true")
insert_character(thronesdb, "Roose Bolton", "Season 2", 5, 1, "false")
insert_character(thronesdb, "Tormund Giantsbane", "Season 3", 5, 2, "true")
insert_character(thronesdb, "Ramsay Bolton", "Season 3", 5, 1, "false")
insert_character(thronesdb, "Daario Naharis", "Season 3", 5, 3, "true")
insert_character(thronesdb, "Missandei", "Season 3", 5, 3, "true")
insert_character(thronesdb, "Ellaria Sand", "Season 4", 5, 3, "true")

insert_character(thronesdb, "The Mountain", "Season 1", 5, 1, "true")
insert_character(thronesdb, "Grand Maester Pycelle", "Season 1", 3, 1, "false")
insert_character(thronesdb, "Loras Tyrell", "Season 1", 2, 1, "false")
insert_character(thronesdb, "Hodor", "Season 1", 3, 2, "false")
insert_character(thronesdb, "Alliser Thorne", "Season 1", 1, 1, "false")
insert_character(thronesdb, "Othell Yarwyck", "Season 1", 1, 4, "false")
insert_character(thronesdb, "Myrcella Baratheon", "Season 1", 1, 1, "false")
insert_character(thronesdb, "Kevan Lannister", "Season 1", 1, 1, "false")
insert_character(thronesdb, "Lancel Lannister", "Season 1", 1, 1, "false")
insert_character(thronesdb, "Osha", "Season 1", 3, 2, "false")
insert_character(thronesdb, "Rickon Stark", "Season 1", 1, 2, "false")
insert_character(thronesdb, "Rodrik Cassel", "Season 1", 3, 2, "false")
insert_character(thronesdb, "Meryn Trant", "Season 1", 3, 1, "false")
insert_character(thronesdb, "Maester Aemon", "Season 1", 3, 4, "false")
insert_character(thronesdb, "Barristan Selmy", "Season 1", 5, 3, "false")
insert_character(thronesdb, "Maester Luwin", "Season 1", 3, 2, "false")
insert_character(thronesdb, "Podrick Payne", "Season 2", 3, 2, "true")
insert_character(thronesdb, "Eddison Tollett", "Season 2", 5, 4, "true")
insert_character(thronesdb, "Yara Greyjoy", "Season 2", 5, 3, "true")

insert_character(thronesdb, "Grey Worm", "Season 3", 5, 3, "true")
insert_character(thronesdb, "Qyburn", "Season 3", 5, 1, "true")
insert_character(thronesdb, "Olenna Tyrell", "Season 3", 5, 3, "true")
insert_character(thronesdb, "Meera Reed", "Season 3", 4, 2, "true")
insert_character(thronesdb, "Jojen Reed", "Season 3", 2, 2, "false")
insert_character(thronesdb, "Olly", "Season 4", 1, 4, "false")
insert_character(thronesdb, "Mace Tyrell", "Season 4", 1, 1, "false")
insert_character(thronesdb, "Bowen Marsh", "Season 5", 1, 4, "false")
insert_character(thronesdb, "Thoros of Myr", "Season 3", 3, 5, "true")
insert_character(thronesdb, "Tyene Sand", "Season 5", 2, 3, "true")
insert_character(thronesdb, "Nymeria Sand", "Season 5", 2, 3, "false")
insert_character(thronesdb, "Obara Sand", "Season 5", 2, 3, "false")
insert_character(thronesdb, "Robin Arryn", "Season 1", 3, 2, "true")
insert_character(thronesdb, "Edmure Tully", "Season 3", 1, 2, "true")
insert_character(thronesdb, "Beric Dondarrion", "Season 1", 5, 5, "true")
insert_character(thronesdb, "Brynden Tully", "Season 3", 3, 2, "false")
insert_character(thronesdb, "Yoren", "Season 1", 1, 4, "false")
insert_character(thronesdb, "Kovarro", "Season 2", 1, 3, "true")
insert_character(thronesdb, "Yohn Royce", "Season 4", 3, 2, "true")
insert_character(thronesdb, "Walder Frey", "Season 1", 3, 1, "false")
insert_character(thronesdb, "Anguy", "Season 3", 2, 5, "true")
insert_character(thronesdb, "Lyanna Mormont", "Season 6", 3, 2, "true")
insert_character(thronesdb, "Benjen Stark", "Season 1", 3, 2, "true")
insert_character(thronesdb, "Euron Greyjoy", "Season 6", 5, 1, "true")
insert_character(thronesdb, "Robett Glover", "Season 6", 2, 2, "true")
insert_character(thronesdb, "Maester Wolkan", "Season 6", 1, 2, "true")
insert_character(thronesdb, "Ilyn Payne", "Season 1", 2, 1, "true")
insert_character(thronesdb, "Randyll Tarly", "Season 6", 2, 1, "true")
insert_character(thronesdb, "Dickon Tarly", "Season 6", 1, 1, "true")
insert_character(thronesdb, "Alys Karstark", "Season 7", 2, 2, "true")
insert_character(thronesdb, "Ned Umber", "Season 7", 2, 2, "true")
insert_character(thronesdb, "Kinvara", "Season 6", 3, 3, "true")
insert_character(thronesdb, "Dim Dalba", "Season 6", 1, 2, "true")
insert_character(thronesdb, "Donnel Waynwood", "Season 4", 1, 2, "true")
insert_character(thronesdb, "Hallyne", "Season 2", 2, 1, "true")
insert_character(thronesdb, "Illyrio Mopatis", "Season 1", 1, 3, "true")
insert_character(thronesdb, "Wyman Manderly", "Season 6", 1, 2, "true")
insert_character(thronesdb, "Cley Cerwyn", "Season 6", 1, 2, "true")
insert_character(thronesdb, "Denys Mallister", "Season 5", 1, 4, "true")
insert_character(thronesdb, "Anya Waynwood", "Season 4", 1, 2, "true")
insert_character(thronesdb, "Vance Corbray", "Season 4", 1, 2, "true")
insert_character(thronesdb, "Vance Corbray", "Season 4", 1, 2, "true")


# 1 - House Lannister
# 2 - House Stark
# 3 - House Targaryen
# 4 - Nights Watch
# 5 - Brotherhood Without Banners



# unlisted as of now:
# insert_character(thronesdb, "Jaqne H'ghar", "Season 1", 5, 0, "true")
# insert_character(thronesdb, "Shae", "Season 1", 5, 3, "false")
# insert_character(thronesdb, "Ros", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "The Waif", "Season 5", 1, 0, "false")
# insert_character(thronesdb, "Janos Slynt", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Grenn", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Hot Pie", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Pypar", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Rast", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Irri", "Season 1", 1, 3, "false")
# insert_character(thronesdb, "Doreah", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "Selyse Florent", "Season 2", 1, 0, "false")
# insert_character(thronesdb, "Septa Unella", "Season 3", 2, 0, "false")
# insert_character(thronesdb, "Renly Baratheon", "Season 1", 1, 0, "false")
# insert_character(thronesdb, "High Sparrow", "Season 5", 5, 0, "false")
# insert_character(thronesdb, "Shireen Baratheon", "Season 3", 1, 0, "false")
# insert_character(thronesdb, "Oberyn Martell", "Season 4", 5, 0, "false")
# insert_character(thronesdb, "Tycho Nestoris", "Season 4", 5, 0, "true")
