insert_stronghold(thronesdb, "Winterfell", 10, 2)
insert_stronghold(thronesdb, "Castle Black", 10, 4)
insert_stronghold(thronesdb, "The Eyrie", 10, 2)
insert_stronghold(thronesdb, "The Twins", 5, 2)
insert_stronghold(thronesdb, "Dragonstone", 10, 3)
insert_stronghold(thronesdb, "Pyke", 5, 1)
insert_stronghold(thronesdb, "Harrenhal", 5, 2)
insert_stronghold(thronesdb, "Riverrun", 5, 1)
insert_stronghold(thronesdb, "The Deadfort", 0, 2)
insert_stronghold(thronesdb, "Meereen", 0, 3)
insert_stronghold(thronesdb, "Moat Cailin", 2, 2)
insert_stronghold(thronesdb, "Castle Cerwyn", 5, 2)
insert_stronghold(thronesdb, "Deepwood Motte", 5, 2)
insert_stronghold(thronesdb, "Greywater Watch", 1, 2)
insert_stronghold(thronesdb, "Hornwood", 1, 2)
insert_stronghold(thronesdb, "Karhold", 5, 2)
insert_stronghold(thronesdb, "Last Hearth", 5, 2)
insert_stronghold(thronesdb, "Runestone", 5, 2)
insert_stronghold(thronesdb, "Raventree Hall", 5, 2)
insert_stronghold(thronesdb, "Stone Hedge", 5, 2)

insert_stronghold(thronesdb, "Banefort", 5, 1)
insert_stronghold(thronesdb, "Castamere", 5, 1)
insert_stronghold(thronesdb, "Clegane's Keep", 5, 1)
insert_stronghold(thronesdb, "Cornfield", 5, 1)
insert_stronghold(thronesdb, "Crakehall", 5, 1)
insert_stronghold(thronesdb, "The Crag", 1, 1)
insert_stronghold(thronesdb, "Deep Den", 5, 1)
insert_stronghold(thronesdb, "Golden Tooth", 5, 1)
insert_stronghold(thronesdb, "Faircastle", 5, 1)
insert_stronghold(thronesdb, "Feastfires", 5, 1)
insert_stronghold(thronesdb, "Hornvale", 5, 1)
insert_stronghold(thronesdb, "Silverhill", 5, 1)
insert_stronghold(thronesdb, "Sarsfield", 5, 1)
insert_stronghold(thronesdb, "Castle Stokeworth", 5, 1)
insert_stronghold(thronesdb, "Horn Hill", 5, 1)

insert_stronghold(thronesdb, "Blackcrown", 5, 3)
insert_stronghold(thronesdb, "Brightwater Keep", 5, 3)
insert_stronghold(thronesdb, "Cider Hall", 5, 3)
insert_stronghold(thronesdb, "Goldengrove", 5, 3)
insert_stronghold(thronesdb, "Grassy Vale", 5, 3)
insert_stronghold(thronesdb, "Honeyholt", 5, 3)
insert_stronghold(thronesdb, "Old Oak", 5, 3)
insert_stronghold(thronesdb, "Sun House", 5, 3)
insert_stronghold(thronesdb, "Uplands", 5, 3)

insert_stronghold(thronesdb, "Eastwath-by-the-Sea", 5, 4)
insert_stronghold(thronesdb, "The Shadow Tower", 5, 4)
insert_stronghold(thronesdb, "Queenscrown", 5, 4)



# Unknown rulers
# insert_stronghold(thronesdb, "Bronzegate", 5, 1)
# insert_stronghold(thronesdb, "Evenfall Hall", 5, 1)
# insert_stronghold(thronesdb, "Griffin's Roost", 5, 1)